# MultiDexHotFix

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epro/zlw/: MainActivity.java  MyApplication.java
app/src/main/java/com/epro/zlw/test/: MyTestClass.java  MyTestClass2.kt
app/src/main/java/com/epro/zlw/util/: FixDexUtils.kt  MyConstants.java  TestUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
